<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <title>CMAC</title>
  </head>
  <body class="bg-dark">

    <!-- Navbar start -->
    <nav class="navbar navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand h1" href="#">[LOGO] CMAC</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon "></span>
        </button>
        <div class="offcanvas offcanvas-end bg-dark" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title text-white" id="offcanvasNavbarLabel">[LOGO] CMAC</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body ">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../add/add.html">add a person</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../add/addmachine.html">add a machine</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../all/allmachines.html">show all machines</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../all/allpersons.html">show all persons</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../edit/edit.html">edit</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../search/search.html">search</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar end -->
    
  <div class="container">
    <div class="row align-items-center vh-100">
        <div class="col-6 mx-auto">
            <div class="card shadow border">
                <div class="card-body d-flex flex-column align-items-center">
                    <p class="card-text"> 
                      <form class="d-flex flex-column gap-2" role="search">
                        <input class="form-control me-2" type="text" placeholder="example@hotmail.com">
                        <input class="form-control me-2" type="password" placeholder="Passwort">
                        <span class=""></span>            
                      </form>
                    </p>
                    <a href="#" class="btn btn-dark">Login</a>
                </div>
            </div>
        </div>
    </div>
</div>
  </body>
</html>