<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="typewriter.css" />

    <title>CMAC</title>
  </head>
  <body class="bg-dark text-white">
    <nav class="navbar navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand h1" href="#">[LOGO] CMAC</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon "></span>
        </button>
        <div class="offcanvas offcanvas-end bg-dark" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title text-white" id="offcanvasNavbarLabel">[LOGO] CMAC</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body ">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../add/add.html">add a person</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../add/addmachine.html">add a machine</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../all/allmachines.html">show all machines</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../all/allpersons.html">show all persons</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../edit/edit.html">edit</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../search/search.html">search</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar end -->
    <div class="h-100 vh-100 d-flex flex-column justify-content-center align-items-center">
      <div class="intro-title fw-bold">welcome to <span class="colorgreen">CMAC!</span></div>
      <p>On this website you can manage and monitor the access of your machines.</p>
      <button class="btn btn-light"type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">all functions</button>
    </div>
  </body>
</html>
