.intro-title {
  width: 16ch;
  animation: typing 2s steps(22),
  blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  border-color:#008d8c;
  padding-right: -50px;
  font-family: monospace;
  font-size: 2em;
}
.colorgreen{
    color:#008d8c;
}
.Typist {
  height: 100vh;
  display: grid;
  place-items: center;
}
@keyframes typing {
  from {
    width: 0
  }
}
@keyframes blink {
  50% {
    border-color: transparent
  }
}

.btn:hover, .btn:active {background-color: #008d8c !important;}
