<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="login.css" />
    <title>CMAC</title>
  </head>
  <body class="bg-dark">

    <!-- Navbar start -->
    <nav class="navbar navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand h1">[LOGO] CMAC</a>
        </div>
      </div>
    </nav>
    <!-- Navbar end -->
  <div class="container">
    <div class="row align-items-center vh-100">
        <div class="col-6 mx-auto">
            <div class="card shadow border">
                <div class="card-body d-flex flex-column align-items-center">
                    <p class="card-text"> 
                      <form action="inc/login-inc.php" method="POST" class="d-flex flex-column gap-2">
                        <input name="user" class="form-control me-2" type="text" placeholder="example@hotmail.com">
                        <input name="password" class="form-control me-2" type="password" placeholder="Passwort">           
                    </p>
                    <a href="#" class="btn btn-dark">Login</a>
                  </form>
                </div>
            </div>
        </div>
    </div>
</div>


  <script></script>
  </body>
</html>